#configuraçoes mysql
spring.datasource.url = jdbc:mysql://localhost:3306/curso?useSSL=false
spring.datasource.username = marlo
spring.datasource.password =  marlo123
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

##porta que a aplicação estara disponivel
#server.port=8060
##identificação da aplicação que será registrada no eureka
#spring.application.name=disciplina
##O hostname do servidor eureka
#eureka.instance.hostname=localhost